<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-image: url(images/ambulace.jpg)">
<div class="container" >
<table class="table table-hover rounded " style="background-color:lightgray;">
    <thead >
      <tr style="color:white;font-size:18px;background-color:red;">
        <th>City</th>
        <th>Hospital Name</th>
        <th>Ambulance Contact</th>
      
        <th>  Address</th>
        
      </tr>
    </thead>
    <tbody>
      <tr >
        <td></td>
        <td>Super Speciality Hospital</td>
        <td>9856232141</td>
        
        <td>Near Bus Stop,Amravati</td>
         </tr>      
      <tr>
         <td>Amravati</td>
        <td>Shri Ganesh Hospital</td>
        <td>963212312</td>
      
        <td>Near Grand Hotel,Amravati</td>
    </tr>
      <tr >
       <td></td>
        <td>Snjeevan</td>
        <td>8745123265</td>
      
        <td>Kalyan Nagar,Amravati</td>
       
      </tr>
      <tr>
        <td></td>
        <td>Lata Mangeshkar Hospital</td>
        <td>7521324123</td>
 
        <td>MaharajBag Road,Nagpur</td>
         </tr>      
      <tr >
         <td>Nagpur</td>
        <td>CARE Hospital</td>
        <td>963212312</td>
       
        <td>Wardha Road,Radmdaspeth,Nagpur</td>
    </tr>
      <tr >
       <td></td>
        <td>Platina Heart Hospital</td>
        <td>8654123214</td>
    
        <td>Sitabuldi commercial complex,Nagpur</td>
       
      </tr>
      
       <tr >
        <td></td>
        <td>Deccan Hospital</td>
        <td>8523697412</td>
    
        <td>University Road,Pune</td>
         </tr>      
      <tr>
         <td>Pune</td>
        <td> Jupiter Hospital</td>
        <td>9856327412</td>
     
        <td>Baner,Pune</td>
    </tr>
      <tr >
       <td></td>
        <td>KEM Hospital</td>
        <td>8465632452</td>
    
        <td>Karve Nagar,Pune</td>
       
      </tr>
     
        <tr >
        <td></td>
        <td>Nanavati Super Speciality  Hospital</td>
        <td>9654123252</td>
       
        <td>Swami Vivekanand Road,Mumbai</td>
         </tr>      
      <tr >
         <td>Mumbai</td>
        <td>Seven Hills Hospital</td>
        <td>8546213245</td>
     
        <td>Marol Marushi Road,Mumbai</td>
    </tr>
      <tr >
       <td></td>
        <td>P.D. Hinduja Natioinal Hospital</td>
        <td>8465546221</td>
    
        <td>SVS Road,Mumbai</td>
       
      </tr>
      
      
       <tr >
        <td></td>
        <td>Apollo Hospital</td>
        <td>9654123252</td>
     
        <td>Sarsha Road,New Delhi,Delhi</td>
         </tr>      
      <tr >
         <td>Delhi</td>
        <td>Metro Hospital</td>
        <td>8545123356</td>
     
        <td>Preak Road,New Delhi,Delhi</td>
    </tr>
      <tr >
       <td></td>
        <td>Delhi Hospital</td>
        <td>8925451545</td>
       
        <td>Near Bus Stop ,New Delhi,Delhi</td>
       
      </tr>
     
     
         </tbody>
  </table>

  </div>
  </body>
  </html>