<!DOCTYPE html>
<html>
<head>
<title>Health CheakUp</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-image: url(images/seco.jpg)" >
<div class="container"  >
            <form class="form-horizontal first" action="Cheaked"  method="post" style="border:7px solid teal;border-radius:50px;">
                <center><h2 class="text-center text-info font-weight-bold" style="border:4px solid teal;border-radius:10px;width:300px;color:rgb(0, 0, 102);"> HEALTH STATUS </h2></center>
                <br><br>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">First Name</label>
                    <div class="col-sm-6">
                        <input type="text" id="first" placeholder="First Name" class="form-control" autofocus required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address" class="col-sm-3 control-label">Address</label>
                    <div class="col-sm-6">
                        <input type="text" id="address" placeholder="Your Address" class="form-control" autofocus required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                    <div class="col-sm-6">
                        <input type="tel" id="phoneNumber" placeholder="Phone number" class="form-control">
                        <span class="help-block">Your phone number won't be disclosed anywhere </span>
                    </div>
                </div>
                <div class="form-group">
                        <label for="Height" class="col-sm-3 control-label">Age </label>
                    <div class="col-sm-2">
                        <select class="form-control" id="age" required>  
                             <option class="text-secondary">Select</option>
                            <option value="60yr-65yr">60yr-65yr</option>
                            <option value="66yr-70yr">66yr-70yr</option>
                            <option value="71yr-75yr">71yr-75yr</option>
                            <option value="76yr-80yr">76yr-80yr</option>
                            <option value="81yr-85yr">81yr-85yr</option>
                        </select>

                    </div>
                </div>
                <div class="form-group">
                        <label for="blood prssure" class="col-sm-3 control-label">Blood Pressure </label>
                    <div class="col-sm-3">
                        <input type="number" id="bldpre" placeholder="Enter blood pressure" class="form-control">
                    </div>
                </div>
                
                <div class="form-group">
                        <label for="diabetes" class="col-sm-3 control-label">Diabetes </label>
                    <div class="col-sm-3">
                        <input type="number" id="diabetes" placeholder="Enter diabetes value" class="form-control">
                    </div>
                </div>
                
                
                
                
                <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" id="radio" name="yes"  value="Female">Female
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" id="radio" name="yes" value="Male">Male
                                </label>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-label col-sm-3">Symptoms</label>
                    <div class="col-sm-9 col-sm-offset-3">
                   
                                   &nbsp;&nbsp;&nbsp;
                                  <input class="form-check-input" type="checkbox" value="Cold" id="cold" >
                                 <label class="form-check-label" for="invalidCheck2">
                                    <small>Cold</small>
                                  </label>
                                  
                                  &nbsp;&nbsp;&nbsp;
                                  <input class="form-check-input" type="checkbox" value="Cough" id="cough" >
                                    <label class="form-check-label" for="invalidCheck2">
                                    <small>Cough</small>
                                  </label>
                                
                                  &nbsp;&nbsp;&nbsp;
                                  
                                  <input class="form-check-input" type="checkbox" value="Fever" id="fever" >
                                  <label class="form-check-label" for="invalidCheck2">
                                    <small>Fever</small>
                                  </label>
                                
                                     &nbsp;&nbsp;&nbsp;
                                  <input class="form-check-input" type="checkbox" value="Headache" id="head" >
                                  <label class="form-check-label" for="invalidCheck2">
                                    <small>Headaches</small>
                                  </label>
                                  
                                 <br>  <br>   &nbsp;&nbsp;&nbsp;
                                     <input class="form-check-input" type="checkbox" value="Muscle Pain" id="muscle" >
                               
                                <label class="form-check-label" for="invalidCheck2">
                                    <small>Muscle Pain</small>
                                  </label>
                               
                                &nbsp;&nbsp;&nbsp;
                                     <input class="form-check-input" type="checkbox" value="Vomiting" id="vomiting" >
                               
                                <label class="form-check-label" for="invalidCheck2">
                                    <small>Vomiting</small>
                                  </label>
                                &nbsp;&nbsp;&nbsp;
                                     <input class="form-check-input" type="checkbox" value="Well" id="well" >
                               
                                <label class="form-check-label" for="invalidCheck2">
                                    <small>generally feeling Not Well</small>
                                  </label>
                               
                               
                                </div>
                        
                 
                </div>
                 <br><br>
                <button  type="submit" class="btn btn-success center-block btn-lg ">Check</button>
                
                <br><br>
                </form>
                </div>
                </body>
                </html>