<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
    body{
      background-image: url('images/back.jpg');
       background-repeat: no-repeat;
       background-size:cover;
       
       
      }
    .cheakup-img{
    height: 232px;
    width: 230px;
    border-radius: 15px;
   
  
    }
    .bpm{
      border:solid 1px black;
      padding:5px;
      box-shadow: 5px 5px 5px #0f0e0e;
      border-radius: 22px;
       background-color:lightgray;
    
    }
    .pm{ 
     margin: 10px;
    }
    .head1{
      color: white;
      background-color: green;
      font-weight:bold;
      border-radius:20px;

    }
   </style>
  </head>
<body>
  <div class="container-lg">
    <div class="head1">
      <h2 class="text-center"><b> Welcome Health CheakUp Center</b></h2>
    </div>
  <div class="row">
    <div class="col-md-3 bpm pm" style="margin-left:90px;">
      <img src="images/cheakup.jpg" class="cheakup-img center" >
      <div class="">
        <p>If You are have any health related issue then you can check your heath problem.just click in the check button. <p>
         <div class="text-center">
      <a href="index.html"><button class="btn btn-primary ">CheakUp</button></a>  
      </div>
    </div>
   </div>
     <div class="col-md-3 bpm pm">
      <img src="images/doc2.png" class="cheakup-img">
      <div class="">
        <p>If You want any suggestions related to your health want to visit doctor you will find doctor consultant contacts. </p>
         <div class="text-center">
         
       <a href="emergency.html"> <button class="btn btn-warning ">Doctor consultant</button></a> 
      </div>
    </div>
  </div>
     <div class="col-md-3 bpm pm">
      <img src="images/ambu.jpg" class="cheakup-img">
      <div class="">
        <p>If You need to call emergency ambulance,you will find here ambulance contact number. </p><br>
        <div class="text-center">
      <a href="emergency1.html"><button class="btn btn-danger">Emergency</button></a>  
      </div>
    </div>
  </div>

</div>
    </div> 
   
</body>
</html>